export FLASK_APP="run.py"
export FLASK_ENV="development"
export DATABASE_URL="dbname='stackoverflow' host='localhost' port='5432' user='leewel' password='root'"
export DATABASE_TESTING_URL="dbname='stackoverflowtest' host='localhost' port='5432' user='leewel' password='root'"
export SECRET_KEY="ThisIsSecretAndYouShouldKnowThatMuch"